
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
		<title>Slyder</title>
		
		<!-- jQuery plugins -->
		<link rel="stylesheet" href="css/jquery.scroll-menu.css" />
		
		<!-- Bootstrap core CSS -->
		<link href="css/site.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
	

	<div class="slyder-page">
		    <!-- Fixed navbar -->
    <nav class="navbar navbar-alpha scroll-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		
          <a class="navbar-brand visible-xs" href="#">
          	<img src="images/slyder-stroked-top-01.svg" onerror="this.src=slyder-stroked.png; this.onerror=null;" class="slyder-logo slyder-logo-top scroll-animation" 
          		data-scroll-animation-rate="0.2" data-scroll-animation-property="margin-left" data-scroll-animation-max="70" />
          	<img src="images/slyder-stroked-bottom-02.svg" onerror="this.src=slyder-stroked.png; this.onerror=null;" class="slyder-logo slyder-logo-bottom" />
          	</a>
			<a class="navbar-brand hidden-xs" href="#">
          	<img src="images/slyder-stroked-top-01.svg" onerror="this.src=slyder-stroked.png; this.onerror=null;" class="slyder-logo slyder-logo-top scroll-animation" 
          		data-scroll-animation-rate="0.2" data-scroll-animation-property="margin-left" data-scroll-animation-max="100" />
          	<img src="images/slyder-stroked-bottom-02.svg" onerror="this.src=slyder-stroked.png; this.onerror=null;" class="slyder-logo slyder-logo-bottom" />
          	</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Support</a></li>
            <li><a href="#">Custom</a></li>
			  <li><a href="#">Checkout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="container-fluid">
		<div class="slyder-page-items text-center">
			<h1>Customer Support</h1>			</div>
		</div>
	</div>
	<div class="content">
		<div class="container-fluid text-center">
			<h3>This is an open page</h3>
			<p class="lead">You could put just about anything here.</p>
		</div>
	</div>
	<div class="content">
		<div class="container">
<div class="row">
<div class="col-sm-4">
<h3>Get In Touch</h3>
<hr>
<address>
<strong>Email:</strong> <a href="mailto:#"> sales@slydercase.com</a><br><br>
<strong>ATTN:</strong> SLYDER <br>2117 Green Oaks Circle <br>Round Rock TX 78665
</address>
</div>
    
<div class="col-sm-8 contact-form">
<form id="contact" method="post" class="form" role="form">
<div class="row">
<div class="col-xs-6 col-md-6 form-group">
<input class="form-control" id="name" name="name" placeholder="Name" type="text" required autofocus />
</div>
<div class="col-xs-6 col-md-6 form-group">
<input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
</div>
</div>
<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
<br />
<div class="row">
<div class="col-xs-12 col-md-12 form-group">
<button class="btn btn-black pull-right" type="submit">Submit</button>
</form>
</div>
</div>	
	</div>
			</div>
		</div>
	</div>
	<footer>
    <div class="footer" id="footer">
        <div class="container">
			<div class="row">
				<div class="col-xs-12">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Press Inquiries</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Warranty</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="row wrapper-bottom">
				<div class="col-xs-6">
					<ul>
						<li><a href="#">To the top</a></li>
						<li>SLYDER CASE, Round Rock, TX</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6">
					<img class="img-responsive footer-logo center-block" src="images/slyder-stroked-BLK.svg">
				</div>
			</div>

            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
			<div class="col-xs-12 col-sm-6"><p class="copyright">Copyright © 2016 Slyder Case. All right reserved.</p></div>
            <div class="col-xs-12 col-sm-6">
                <ul class="list-inline payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                     <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
	
		<!-- Bootstrap core JavaScript
	    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/jquery.scroll-menu.js"></script>
		<script src="js/jquery.scroll-menu-init.js"></script>
		<script src="js/jquery.scroll-animation.js"></script>
		<script src="js/jquery.scroll-animation-init.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>

